; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C99EC1F-427B-4702-8B73-C006E069A120}
AppName=AutoClose
AppVersion=1.0
;AppVerName=AutoClose 1.0
AppPublisher=devoctomy
AppPublisherURL=http://www.devoctomy.com
AppSupportURL=http://www.devoctomy.com
AppUpdatesURL=http://www.devoctomy.com
DefaultDirName={pf}\AutoClose
DefaultGroupName=AutoClose
DisableProgramGroupPage=yes
OutputDir=C:\npSoftware\GitHub\AutoClose\SetupOutput
OutputBaseFilename=AutoCloseSetup
SetupIconFile=C:\npSoftware\GitHub\AutoClose\AutoClose\Resources\Icons\Black\window_screen_black.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\npSoftware\GitHub\AutoClose\AutoClose\bin\Release\AutoClose.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\npSoftware\GitHub\AutoClose\AutoClose\bin\Release\AutoClose.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\npSoftware\GitHub\AutoClose\AutoClose\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AutoClose"; Filename: "{app}\AutoClose.exe"
Name: "{group}\{cm:UninstallProgram,AutoClose}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\AutoClose"; Filename: "{app}\AutoClose.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AutoClose.exe"; Description: "{cm:LaunchProgram,AutoClose}"; Flags: nowait postinstall skipifsilent

